this._s=this._s||{};(function(_){var window=this;
try{
_.t("sb_wiz");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("aa");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("abd");
var kWD=function(a){typeof a==="string"&&(a=_.im(a));if(a)return _.Om(a,"display")!=="none"&&_.Om(a,"visibility")!=="hidden"&&a.offsetHeight>0},lWD=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b},mWD=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},rWD=function(a={}){const b={};b[nWD]={e:!!a[nWD],b:!kWD(oWD)};b[pWD]={e:!!a[pWD],b:!kWD(qWD)};return b},sWD=function(a){const b=[];for(const c in a)a[c].e&&
b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},uWD=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(tWD,a)},vWD=function(a,b,c=2){if(c<1)uWD(7,b);else{var d=new Image;d.onerror=()=>{vWD(a,b,c-1)};d.src=a}};var oWD=lWD([97,119,115,111,107]),qWD=lWD([97,119,115,111,107,123]),wWD=lWD([118,115,121,107,108,124,104,119,68,127,114,105,114]),tWD=lWD([101,126,118,102,118,125,118,109,126]),xWD=lWD([116,116,115,108]),nWD=lWD([113,115,99,107]),pWD=lWD([113,115,117,107]),yWD=lWD([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.$g("abd",{init:function(a={}){if(a[xWD]&&kWD(wWD)){a=rWD(a);var b=sWD(a);mWD(a)?uWD(1,"0,"+b):uWD(0,b);(0,_.qf)(()=>{vWD(yWD,"aa")})}}});
_.u();
}catch(e){_._DumpException(e)}
try{
var Ywd,Xwd,Vwd,gxd,fxd,$wd,Zwd,Wwd;Ywd=function(a){return Vwd(a).then(b=>Wwd?Xwd(a,b):b.response)};Xwd=async function(a,b){const c=b.uNe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.ECc(b.response,d,a,e=>Promise.resolve(Vwd(e).then(f=>f.response)),b.eventId)};
Vwd=function({method:a,url:b,PUc:c,Cj:d,jG:e,headers:f}){const g=_.pf(),h=Zwd?Zwd():new _.yr;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.No(d,"st");const r=l.qA();d.Ey("bs",r.length);r||g.reject(new _.sxc("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:$wd(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,uNe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.No(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:$wd(l)},l.Kda===7&&(q.ab=1),g.reject(new _.sxc("Async request error",e,q))):g.reject(new _.sxc("Async network error",e))});const k=g.promise.rB(l=>{if(l instanceof _.Ze)h.abort();else throw l;});_.No(d,"fr");h.setWithCredentials(_.Xxc);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.axd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.qE=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.bxd(a);q.start();b=_.axd(b);g=_.axd(g);return _.cxd(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.cxd=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.gyc(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.dxd({method:"GET",url:c,Cj:d,jG:a,headers:_.dyc(),Tp:b},r,e)};
_.dxd=function(a,b=!1,c=""){let d;const e=(d=a.Tp)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("yj");a.Cj||(a.Cj=_.bxd(a.jG));return Ywd(a).then(f=>{if(b){let h;(h=a.Cj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.mh(h)}return _.Yf(g)&&(g=_.xka(g),f=g.__err__,f!==void 0)?_.mh(f):e!=="jspb"||g instanceof Array?_.kg(g):_.mh()}).catch(f=>f instanceof _.sxc&&exd?fxd(f,b,a,c):_.mh(f))};
gxd=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Jn(b.url);_.Qn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};fxd=function(a,b,c,d){if(_.Nxc(a))return a=_.Oxc(a),c=gxd(a,c),_.dxd(c,b,d);const e=_.Pxc(a);if(e){_.Rxc(e,d);if(!_.Kxc)return _.bg((0,_.Txc)(e).then(f=>{_.Sxc(e,d);c=gxd(f,c);return _.dxd(c,b,d)}),_.Mxc);if(_.Uxc)return _.Kxc.promise.then(()=>_.dxd(c,b,d))}return _.mh(a)};
_.bxd=function(a){const b=new _.Oo("async");b.Jc("astyp",a);return b};$wd=function(a){try{return a.Io?a.Io.responseURL:""}catch(b){return""}};Zwd=null;Wwd=_.mDc;var exd=_.kDc;
}catch(e){_._DumpException(e)}
try{
_.t("async");


_.u();
}catch(e){_._DumpException(e)}
try{
var OWd,PWd,QWd,VWd,SWd,TWd,UWd;OWd=function(){const a=new _.wf;a.callback(null);return a};QWd=[];_.RWd=function(a){if(!a.length)return OWd();const b=QWd.length;_.Ea(QWd,a);if(b)return PWd;a=QWd;const c=function(){var d=a.shift();d=_.BF(d);a.length&&_.vf(d,c,c);return d};return PWd=c()};
_.BF=function(a,b){const c=b||{};b=c.document||document;const d=_.fc(a).toString(),e=(new _.THa(b)).createElement("SCRIPT");var f={aHd:e,Lba:void 0};const g=new _.wf(SWd,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){TWd(e,!0);g.oa(new UWd(1,"Timeout reached for loading script "+d))},k),f.Lba=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(TWd(e,c.qdd||!1,h),g.callback(null))};e.onerror=function(){TWd(e,
!0,h);g.oa(new UWd(0,"Error while loading script "+d))};f=c.attributes||{};_.Jc(f,{type:"text/javascript",charset:"UTF-8"});_.qm(e,f);_.Pc(e,a);VWd(b).appendChild(e);return g};VWd=function(a){const b=_.km("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};SWd=function(){if(this&&this.aHd){const a=this.aHd;a&&a.tagName=="SCRIPT"&&TWd(a,!0,this.Lba)}};
TWd=function(a,b,c){c!=null&&_.ca.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.Dm(a)},0)};UWd=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ba.call(this,c);this.code=a};_.si(UWd,_.ba);
}catch(e){_._DumpException(e)}
try{
_.t("bgd");
var MWD=function(a){var b=new FWD(a);a?_.A(b,1)?_.A(b,2)?(a=_.A(b,1),b=_.A(b,2),GWD=!0,HWD=a,IWD=b,JWD&&KWD()):LWD(14):LWD(13):LWD(12)},NWD=function(){LWD(11)},KWD=function(){OWD?window.document.readyState===PWD?QWD():RWD?_.on(window,"load",QWD):_.on(window.document,SWD,QWD):TWD?(0,_.eo)(QWD,TWD):QWD()},QWD=function(){_.vf(_.BF(_.oua(HWD),{qdd:!0}),UWD,VWD)},VWD=function(){LWD(3)},XWD=function(a){try{a.invoke(WWD)}catch(b){LWD(8)}},bXD=function(){let a=null;try{a=new window.botguard.bg(IWD)}catch(b){LWD(6);
return}a.invoke?YWD&&(ZWD&&_.te(window,"click",_.qi($WD,a),!0),aXD&&_.te(window,"unload",()=>XWD(a)),ZWD||aXD||XWD(a)):LWD(7)},$WD=function(a,b){if(b=_.Jm(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.tg(d)}}c&&(cXD(b,"href",a)||cXD(b,"data-rw",a))}},cXD=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(dXD?1500:500)?void 0:c;if(!c)return!0;d=
_.nc(d+`&bg=${c}`);a.setAttribute(b,_.jc(d));return!0},UWD=function(){eXD&&(window.botguard?window.botguard.bg?fXD?(0,_.eo)(bXD,fXD):bXD():LWD(5):LWD(4))},WWD=function(a){gXD&&(a?a.length>1875?LWD(10):LWD(a):LWD(9))},LWD=function(a){google.log("srpbgd",String(a))},FWD=class extends _.m{constructor(a){super(a)}};var GWD=!1,IWD="",HWD="",JWD=!1,TWD=0,OWD=!1,eXD=!1,fXD=0,YWD=!1,aXD=!1,ZWD=!1,gXD=!1,RWD=!1,PWD="complete",SWD="load",dXD=!1;
_.$g("bgd",{init:function(a){if(!GWD)if(a)if("et"in a&&(fXD=a.et),"ed"in a&&(TWD=a.ed),a.ea&&(OWD=!0),a.ei&&(YWD=!0),a.lr&&(dXD=!0),a.eu&&(aXD=!0),a.ac&&(ZWD=!0),a.ep&&(gXD=!0),a.er&&(eXD=!0),a.el&&(JWD=!0),a.as)_.qE("bgasy",{}).then(MWD,NWD);else if(a.i)if(a.p){a.wl&&(RWD=!0);a.li&&(PWD="interactive",SWD="DOMContentLoaded");var b=String(a.i);a=String(a.p);GWD=!0;HWD=b;IWD=a;JWD&&KWD()}else LWD(2);else LWD(1);else LWD(0)}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.$2C=function(){const a=_.yd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
}catch(e){_._DumpException(e)}
try{
_.t("foot");
_.$g("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.lf.set("DV",a.dv,{Sda:600})}catch(b){_.Ye(b,{Df:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.lf.set("CONSISTENCY",a.dvct,{Sda:600,domain:_.$2C()})}catch(b){_.Ye(b,{Df:{src:"foot"}})}}});
_.u();
}catch(e){_._DumpException(e)}
try{
var KVg,NVg,JVg,LVg,HVg;KVg=function(){_.rn(HVg);(0,_.IVg)("kne","enabled");HVg=_.te(JVg,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.IVg)("kne","selected")})};NVg=function(){_.rn(LVg);LVg=_.on(JVg,"mousedown",()=>{_.MVg()},{capture:!0})};_.QVg=function(){_.rn(LVg);LVg=_.te(JVg,"keydown",a=>{_.OVg.indexOf(a.keyCode)!==-1&&_.PVg()})};_.MVg=function(){_.fm.remove(JVg,_.RVg);_.SVg&&_.rn(HVg);_.QVg()};_.PVg=function(){_.fm.add(JVg,_.RVg);_.SVg&&KVg();NVg()};
_.TVg=function(){return _.fm.contains(JVg,_.RVg)};_.SVg=!1;_.OVg=[9];JVg=document.documentElement;
}catch(e){_._DumpException(e)}
try{
_.t("kyn");
var AXE=function(a){_.RVg="zAoYTe";_.IVg=a;_.QVg()};_.$g("kyn",{init:function(){AXE((a,b)=>{const c=_.Jg();c.Jc(a,b);c.log()})}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.C6c=!!(_.ni[38]>>21&1);_.WC=!!(_.ni[38]>>22&1);_.XC=!!(_.ni[38]>>23&1);
}catch(e){_._DumpException(e)}
try{
var D6c,F6c,H6c;D6c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:D6c(a.parentElement)};F6c=function(a){if(a){var b=new E6c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.G6c=function(){F6c(google.ldi);F6c(google.pim);google.lfj?google.sx(null,()=>{F6c(google.ldilf)}):google.dclc(()=>{F6c(google.ldilf)})};H6c=class{constructor(a){this.rootMargin=a;this.Zh=null}vNa(){if(this.Zh)return!0;try{return this.Zh=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var I6c=class extends H6c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.vNa()){this.Ba.set(a,b);b=D6c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Zh.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.Iyc(b,a)}};var K6c=class extends H6c{constructor(){super(J6c);this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.vNa())?(this.Aa.set(a,b),this.Zh.observe(a)):_.Iyc(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.Iyc(a,b)}};var J6c=_.ni[38]>>20&1?"200px":_.C6c?"600px":"400px",E6c=class{constructor(){this.oa=new I6c;this.Aa=new K6c}};
}catch(e){_._DumpException(e)}
try{
_.t("lli");
_.G6c();
_.u();
}catch(e){_._DumpException(e)}
try{
_.NTg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.OTg=function(a,b,c,d){var e=_.NTg(c),f=d||"",g=_.NTg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
}catch(e){_._DumpException(e)}
try{
var QTg,STg,TTg,UTg,RTg,VTg,PTg;QTg=function(a){PTg.push(a);window.setTimeout(function(){const b=PTg.indexOf(a);b!=-1&&PTg.splice(b,1)},2500)};STg=function(a){a.Da||(a.Da=()=>RTg(a));return a.Da};TTg=function(a){a.Ca||(a.Ca=b=>{_.aIc(b).length>1?RTg(a):(b=_.aIc(b)[0],b=new _.Ud(b.clientX,b.clientY),a.oa&&_.gm(a.oa,b)>12&&RTg(a))});return a.Ca};UTg=function(a){a.Ta&&(a.Na=window.setTimeout((0,_.ve)(function(){this.Ba=!1;this.Ta()},a),a.Ea))};
RTg=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Na);a.oB(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",TTg(a),!1),document.body.removeEventListener("touchend",STg(a),!1),document.body.removeEventListener("touchcancel",STg(a),!1))};VTg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.WTg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.Qy?a.ontouchstart=(0,_.ve)(this.Pa,this):a.onmousedown=(0,_.ve)(this.Va,this);_.WHc&&(a.style.msTouchAction="none");a.onclick=(0,_.ve)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.Qy?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Pa(a){this.Aa&&!this.Aa(a)||_.aIc(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.ve)(this.Ka,this),document.body.addEventListener("touchend",STg(this),!1)),document.body.addEventListener("touchmove",TTg(this),!1),document.body.addEventListener("touchcancel",STg(this),!1),UTg(this),a=a.touches[0],this.oa=new _.Ud(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.ve)(this.oB,this,!0),100),this.Ha||QTg(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,UTg(this),this.oB(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return RTg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.oB(!0);window.setTimeout((0,_.ve)(function(){RTg(this);if(VTg(this))this.onclick(a)},this),0);return!1}oB(a){this.Wa&&(!a||VTg(this))&&_.OTg(this.element,a,this.Wa)}};PTg=[];_.WTg.prototype.Ea=500;
}catch(e){_._DumpException(e)}
try{
var aMt,bMt,XLt;_.ULt=function(a,b,c){const d=c||(e=>{_.Ye(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.lta(a,c)};_.VLt=function(a,b){const c=_.X1(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.Y1=function(){if(!WLt){var a=_.mi("google.sh.sg");a&&(a=(0,_.mDa)(a),WLt||(WLt=_.rb(XLt,a),YLt.resolve(WLt)))}return WLt||new XLt};_.ZLt=function(){let a;return!((a=_.Y1().bR())==null||!_.Hj(a,4))};
_.$Lt=function(){let a;return!((a=_.Y1().bR())==null||!_.Hj(a,2))};aMt=class extends _.m{constructor(a){super(a)}};bMt=class extends _.m{constructor(a){super(a)}};XLt=class extends _.m{constructor(a){super(a)}bR(){return _.p(this,bMt,1)}Uu(){return _.p(this,aMt,2)}Aa(){return _.p(this,_.JSa,11)}};var YLt=_.pf(),cMt=_.Yb().oa,WLt;_.If(_.Rq,cMt);_.X1=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.gf(e,!1),150)}google.ml(c,!1,b)}};WLt=null;
}catch(e){_._DumpException(e)}
try{
_.t("sonic");
var CCE=function(a){var b=_.Y1().Uu();if(b=_.Hj(b,185))b=_.Y1().Uu(),b=_.Hj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.gf(a.href)};_.$g("sonic",{init:function(){_.ULt("sonic",{clk:CCE},_.X1("sonic"))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.Yev=!!(_.ni[27]>>29&1);_.Zev=!!(_.ni[28]&1);_.$ev=!!(_.ni[28]&2);_.afv=!!(_.ni[28]&8);
}catch(e){_._DumpException(e)}
try{
_.NAe=!!(_.ni[20]&64);_.jI=!!(_.ni[20]&128);_.kI=!!(_.ni[43]&1);
}catch(e){_._DumpException(e)}
try{
var a4o,c4o,d4o,e4o,h4o,i4o,j4o;a4o=function(){return""};_.b4o=function(){return(_.jI?"z1asCe ":"")+(_.jI?"wuXmqc ":"")+(_.jI?"":"WqQeqc ")+(_.jI?"":"FAgkbc ")};c4o=function(){return""};d4o=function(){return!0};e4o=function(){return!1};h4o=function(a,b){_.f4o(a);return _.g4o(a,b.Ob,b.Pb)};i4o=function(a,b){_.f4o(a);var c=b.Ob,d=b.Pb;b="<span"+_.X(_.b4o(a,c,d)+"")+_.Y("")+_.W("")+">";a=_.g4o(a,c,d);return _.w(b+(a+"</span>"))};
_.g4o=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.yN(a,b):"")+(c!=null?_.yN(a,c):"")+(_.jI?(_.nI==0?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.nI==1?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.jI||(a.Ba(_.kI?".FAgkbc span{"+_.nB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.kI?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.X("")+_.Y("")+_.W("")+"></span>");return c};_.f4o=function(a){a.oa(j4o)||a.Aa(j4o,{Ob:0,Pb:1},h4o,i4o,d4o,e4o,"",a4o,"",_.b4o,"",c4o)};
j4o="t-djdyZmG6MyA";
}catch(e){_._DumpException(e)}
try{
var k4o,l4o,m4o,n4o,o4o,p4o;k4o=function(){return""};_.l_=function(a,b,c,d){return""+_.b4o(a,c==null?null:c,d==null?null:d)};_.m_=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.OA(a.isRtl()?_.KA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.OA(a.isRtl()?_.KA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.OA(a.isRtl()?_.KA("width",String(b)+"px"):String(b)+"px"))+";":"")};l4o=function(){return!0};m4o=function(){return!1};
n4o=function(a,b){_.n_(a);return _.o_(a,b.Ob,b.Pb)};o4o=function(a,b){_.n_(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.X(_.l_(a,c,d,e)+"")+_.Y(_.m_(a,c,d,e)+"")+_.W("")+">";a=_.o_(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.o_=function(a,b,c){return _.g4o(a,b==null?null:b,c==null?null:c)};_.n_=function(a){a.oa(p4o)||(a.Aa(p4o,{size:0,Ob:1,Pb:2},n4o,o4o,l4o,m4o,"",k4o,"",_.l_,"",_.m_),_.f4o(a))};p4o="t-PiqLEHKTC3M";
}catch(e){_._DumpException(e)}
try{
_.t("spch");
var gQE=function(){if(eQE){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);fQE.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);fQE.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(gQE,b)}else fQE.style.removeProperty("opacity"),fQE.style.removeProperty("-webkit-transition"),fQE.style.removeProperty("-webkit-transform")},mQE=function(){window.clearTimeout(hQE);window.clearTimeout(iQE);jQE=0;_.fm.set(kQE,"z5vYxf");_.fm.set(lQE,
"z5vYxf")},pQE=function(){nQE=oQE;lQE=_.jm("KHjmsf");kQE=_.jm("yZ04Ef");mQE();return!(!lQE||!kQE)},qQE=function(a,b,c){window.clearTimeout(iQE);window.clearTimeout(hQE);c?(_.Qc(kQE,_.sc(a)),_.Qc(lQE,_.sc(b)),a=kQE.firstElementChild,a.id="spchta",_.Gm(a,!0),_.fm.set(a,"cb7x7d")):(kQE.textContent=a,lQE.textContent=b);a=kQE;b=lQE;jQE===0&&(jQE=nQE?28:27);c=1.2*jQE+1;const d=1.2*jQE*2+1,e=1.2*jQE*3+1;a.className=b.className=kQE.scrollHeight>1.2*jQE*4+1?"z5vYxf qi9U9e":kQE.scrollHeight>e?"z5vYxf hAjVCb":
kQE.scrollHeight>d?"z5vYxf ZZaLcf":kQE.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},sQE=function(){function a(){const d=rQE.Eka,e=b>0&&kQE.textContent!==d.substring(0,b),f=b===0&&kQE.textContent!==rQE.ready;b===d.length||e||f||(c+=d.substring(b,b+1),qQE(c,""),++b,hQE=window.setTimeout(a,30))}let b=0,c="";hQE=window.setTimeout(a,2E3)},tQE=function(){kQE.textContent="";lQE.textContent="";iQE=window.setTimeout(function(){kQE.textContent===""&&qQE(rQE.waiting,"")},300)},xQE=function(){uQE=_.im("spch-dlg");
vQE=_.im("spch");wQE=_.im("spchc")},zQE=function(){oQE||oQE||(eQE=!1);yQE&&_.fm.set(wQE,"spchc OJaju")},BQE=function(a){yQE&&oQE&&a!=="vso"&&AQE()},HQE=function(a,b){var c=CQE,d=DQE;oQE=a;EQE=b;xQE();FQE=c;a&&d&&(AQE=d,_.gg("fpstate",BQE));(a=(EQE?!!uQE:!0)&&!!vQE&&!!wQE&&!!pQE())&&!(a=oQE)&&(GQE=_.im("spchb"),fQE=_.im("spchl"),a=!(!GQE||!fQE));return a},JQE=function(a){_.fm.set(wQE,"spchc s2er");switch(a){case "8":qQE(rQE.dAd,"",!0);break;case "0":qQE(rQE.eAd,"",!0);break;case "2":qQE(rQE.Vad,"",
!0);break;case "3":qQE(rQE.Pzd,"");break;case "4":case "5":qQE(rQE.HCd,"",!0);break;case "7":qQE(rQE.bwd,"")}oQE||(eQE=!1);a==="8"&&(IQE=!0)},LQE=function(a){if(yQE){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?KQE="0":a==="spch"?KQE="2":a==="spchb"?KQE="1":a==="spchta"?KQE="5":b=a;FQE(KQE,b,KQE==="1"&&!IQE,(KQE==="1"||KQE==="5")&&IQE)}},MQE=function(){window.removeEventListener("mouseup",LQE,!1);oQE&&_.og("fpstate")&&_.ng();(EQE||oQE)&&uQE.close();_.fm.set(vQE,"spch");_.fm.set(wQE,"spchc");
vQE.removeAttribute("style");_.cn(vQE,!1);IQE=yQE=!1;mQE()},NQE=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},PQE=function(a){for(const b of[0,1,2]){let c;const d=(c=_.OQE.get(b))==null?void 0:c(a);if(d)return d}},
UQE=function(){z7=-1;_.n1(_.o1.Atc);_.Gg(document.body,"CQJmec");_.pn(window,"keydown",QQE);_.jDs(_.o1.F3b,RQE);SQE&&(_.Bg(SQE),SQE=null);_.jDs(_.o1.T7c,RQE);_.jDs(_.o1.S7c,TQE)},XQE=function(a,b){z7!==7&&_.n1(_.o1.VXd);z7===10&&(z7=11,VQE.stop());a==null||a<=0?(zQE(),MQE(),b(),WQE()):(zQE(),_.Qh(a).then(()=>{MQE();b();WQE()}))},YQE=function(){XQE(0,()=>{})},$QE=function(a,b,c){ZQE(a,b,c);z7=10;YQE()},WQE=function(){window.clearTimeout(aRE);window.clearTimeout(bRE);window.clearTimeout(cRE);_.n1(_.o1.Btc);
_.Gg(document.body,"hATt5e");_.pn(_.ff(),"visibilitychange",dRE,!1);eRE="";z7=0;VQE.stop()},gRE=function(){fRE(8E3);window.clearTimeout(cRE);z7=4;yQE&&(_.fm.set(wQE,"spchc s2ml"),window.clearTimeout(iQE),qQE(rQE.ready,""),sQE())},hRE=function(){fRE(8E3);z7=5;yQE&&(_.fm.set(wQE,"spchc s2ra"),EQE||oQE||vQE.classList.add("t2n14d"),oQE||eQE||(eQE=!0,gQE()),window.clearTimeout(hQE))},kRE=function(a,b,c){fRE(8E3);switch(z7){case 6:case 5:break;case 4:hRE();break;case 3:hRE();gRE();break;default:return}z7=
6;yQE&&(_.fm.set(wQE,"spchc s2ra"),qQE(a,b));eRE=b;b=iRE&&a.length>120;c||b?jRE(18):(_.n1(_.o1.XXd,[a]),_.Gg(document.body,"u9RZBc",a))},mRE=function(a,b,c){fRE(8E3);window.clearTimeout(cRE);a!=="1"&&(ZQE(2,a,a==="9"?b:""),z7=8,JQE(a),window.clearTimeout(aRE),lRE(c))},nRE=function(){ZQE(4);z7=8;JQE("8");window.clearTimeout(aRE);lRE(8E3)},oRE=function(){window.clearTimeout(aRE);window.clearTimeout(cRE);let a="9";switch(z7){case 3:z7=9;a="2";break;case 4:z7=9;a="0";break;case 5:case 6:z7=9;a="8";break;
case 8:break;default:return}switch(z7){case 9:JQE(a);lRE(8E3);ZQE(3,a);z7=11;break;case 8:z7=11;break;default:z7=11,YQE()}},QQE=function(a){if(pRE()&&z7!==-1){var b=a.ctrlKey||_.NBa&&a.metaKey;z7===0&&a.keyCode===190&&a.shiftKey&&b&&RQE()}else if(a.stopPropagation(),a.keyCode===27)$QE(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?LQE(a.zg):eRE&&jRE(3)}},qRE=function(){if(eRE!=="")jRE(19);else switch(z7){case 3:case 4:case 5:case 6:case 8:$QE(0,
"3")}},rRE=function(){fRE(15E3);ZQE(0,"6");yQE&&_.fm.set(wQE,"spchc s2wfp")},dRE=function(){pRE()||_.ff().isHidden()&&$QE(0,"4")},TQE=function(){pRE()||$QE(0,"7")},jRE=function(a){z7=7;window.clearTimeout(aRE);const b=eRE;b!==""&&XQE(a===18?sRE:0,()=>{_.n1(_.o1.ztc,[b,a]);_.Gg(document.body,"KHxBOb",[b,a])})},ZQE=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},fRE=function(a){window.clearTimeout(aRE);aRE=window.setTimeout(qRE,a)},lRE=function(a){window.clearTimeout(bRE);
bRE=window.setTimeout(()=>{YQE()},a)},pRE=function(){switch(z7){case 0:case -1:case 1:return!0}return!1},RQE=function(){const a=_.im("spch");a&&_.Qf(a,"clicked");if(z7===-1)ZQE(5);else if(z7!==0)$QE(0,"5");else if(z7=2,VQE&&z7===2){yQE||(xQE(),pQE(),tQE(),yQE||(_.cn(vQE,!0),oQE&&_.jg("fpstate","vso"),(oQE||EQE)&&uQE.showModal(),_.fm.set(vQE,"spch"),_.fm.set(vQE,"spch YFwiVb"),yQE=!0),window.addEventListener("mouseup",LQE,!1));fRE(8E3);window.clearTimeout(cRE);cRE=window.setTimeout(rRE,1500);_.n1(_.o1.WXd);
_.te(_.ff(),"visibilitychange",dRE,!1);VQE&&VQE.isInitialized()||VQE.initialize();try{VQE.start(),z7=3}catch(b){z7=2;VQE.initialize();try{VQE.start(),z7=3}catch(c){z7=10,ZQE(0,"1"),YQE()}}}},CQE=function(a,b,c,d){eRE&&c?jRE(17):z7===11&&d?(ZQE(6,a,b),WQE(),RQE()):$QE(1,a,b)},DQE=function(){$QE(8,"8")},rQE={Vad:"",bwd:"",Eka:"",Pzd:"",dAd:"",eAd:"",HCd:"",ready:"",waiting:""},GQE,fQE,eQE=!1,lQE,kQE,jQE,iQE,hQE,nQE,KQE="4",oQE=!1,EQE=!1,uQE,vQE,wQE,IQE=!1,yQE=!1,FQE,AQE,tRE=!!(_.ni[26]&8),uRE=!!(_.ni[26]&
16),A7=!!(_.ni[26]&32);_.vRE=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var wRE=class extends _.vRE{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=NQE(a.error);this.errorHandler(b,a.error,c)}};_.OQE=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new wRE(a)}]]);var xRE=function(){return""},yRE=function(){return""},zRE=function(){return""},ARE=function(){return!0},BRE=function(){return!1},ERE=function(a){CRE(a);return DRE(a)},FRE=function(a){CRE(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=DRE(a);return _.w(b+(a+"</style>"))},DRE=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.nB("animation",1)+":allow-alert .75s 0 infinite;"+_.nB("animation-direction",1)+":alternate;"+_.nB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},CRE=function(a){a.oa(GRE)||a.Aa(GRE,{},ERE,FRE,ARE,BRE,"",xRE,"",yRE,"",zRE)},GRE="t-_wSOtLKeKkA";var HRE=function(){return""},IRE=function(){return""},JRE=function(){return""},KRE=function(){return!0},LRE=function(){return!1},ORE=function(a){MRE(a);return NRE(a)},PRE=function(a){MRE(a);var b="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">";a=NRE(a);return _.w(b+(a+"</div>"))},NRE=function(a){return DRE(a)+"<div"+_.X("permission-bar-gradient ")+_.Y("")+_.W("")+"></div>"},MRE=function(a){a.oa(QRE)||(a.Aa(QRE,{},ORE,PRE,KRE,LRE,"",HRE,"permission-bar ",IRE,"",JRE),CRE(a))},QRE="t-y4DJ78xmMWs";var RRE=function(){return""},SRE=function(){return""},TRE=function(){return""},URE=function(){return!0},VRE=function(){return!1},YRE=function(a){WRE(a);return XRE()},ZRE=function(a){WRE(a);return _.w(XRE())},XRE=function(){return"fermer"},WRE=function(a){a.oa($RE)||a.Aa($RE,{},YRE,ZRE,URE,VRE,"",RRE,"",SRE,"",TRE)},$RE="t-2UBRBUtV38g";var cSE=function(a){aSE(a);return bSE(a)},dSE=function(a){aSE(a);a=bSE(a);return _.w(a)},bSE=function(a){var b=_.Mz(_.Vh().Za);_.Mz(_.Vh().eX);a.Ba(".spch-dlg{background:"+_.V(b,"",c=>_.fA(c))+";border:none}");a.Ba(".spch{background:"+(_.V(b,"",c=>c.Zc())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(uRE||A7?"":"background:"+_.V(b,"",c=>_.fA(c))+";")+(_.Yev&&
!A7?"min-width:684px":"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(A7&&uRE?"visibility:inherit;":"")+(uRE?"":"visibility:visible;")+(A7||uRE?"":"background:"+_.V(b,"",c=>_.fA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.V(b,"",c=>_.Vo(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");
a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+(A7?"margin:auto;position:relative;top:0;":"")+(uRE&&A7?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!uRE&&A7?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.Yev&&!A7?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");
return""},aSE=function(a){a.oa(eSE)||a.Aa(eSE,{},cSE,dSE)},eSE="t-I44BHHE4hj0";var hSE=function(a){fSE(a);return gSE(a)},iSE=function(a){fSE(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=gSE(a);return _.w(b+(a+"</style>"))},gSE=function(a){var b=_.Mz(_.Vh().Za),c=_.Mz(_.Vh().Qb);b=_.V(b,"",d=>_.bA(d));a.Ba(".df8vVc{"+(_.Yev&&!A7?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(A7?"position:absolute;":"")+(A7?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.nB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(A7?"left:-44px;top:-.2em;margin-left:44px;":"")+(!uRE&&A7?"font-size:32px;width:460px;":"")+(uRE&&A7?"font-size:28px;width:300px;":"")+(A7?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.V(c,"",d=>
_.CA(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(A7?"top:-2.5em;":"")+(A7?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},fSE=function(a){a.oa(jSE)||a.Aa(jSE,{},hSE,iSE)},jSE="t-MpB9j-pDA3U";var kSE=function(){return""},lSE=function(){return""},mSE=function(){return""},nSE=function(){return!0},oSE=function(){return!1},rSE=function(a,b){pSE(a);return qSE(a,b.Lxd,b.zqd)},sSE=function(a,b){pSE(a);var c=b.Lxd,d=b.zqd;b="<div"+_.X("df8vVc ")+_.Y("")+_.W("")+">";a=qSE(a,c,d);return _.w(b+(a+"</div>"))},qSE=function(a,b,c){return gSE(a)+"<span"+_.X("z5vYxf ")+_.Y("color:"+_.R(_.OA(a.isRtl()?_.KA("color",b):b))+";")+_.W(' id="yZ04Ef"')+"></span><span"+_.X("z5vYxf ")+_.Y("color:"+_.R(_.OA(a.isRtl()?
_.KA("color",c):c))+";")+_.W(' id="KHjmsf"')+"></span>"},pSE=function(a){a.oa(tSE)||(a.Aa(tSE,{Lxd:0,zqd:1},rSE,sSE,nSE,oSE,"",kSE,"df8vVc ",lSE,"",mSE),fSE(a))},tSE="t-QB6f6FXn-2c";var wSE=function(){var a=new _.vB;uSE(a);let b="";_.Mz(_.Vh().Za);const c=vSE(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},xSE=function(){_.Mz(_.Vh().Za);return""},ySE=function(){_.Mz(_.Vh().Za);return""},zSE=function(){_.Mz(_.Vh().Za);return""},ASE=function(){_.Mz(_.Vh().Za);return!0},BSE=function(){_.Mz(_.Vh().Za);return!1},CSE=function(a){uSE(a);return vSE(a)},DSE=function(a){uSE(a);_.Mz(_.Vh().Za);a=vSE(a);return _.w(a)},vSE=function(a){var b=_.Mz(_.Vh().Za),c=_.V(b,
"",f=>_.Vo(f)),d=_.V(b,"",f=>_.Zz(f));b=bSE(a)+"<button"+_.X("pz5bj ")+_.Y("")+_.W(' id="spchx" aria-label="'+_.PA(XRE())+'"')+">";var e="<span"+_.X(_.l_(a,16,null,null)+"")+_.Y(_.m_(a,16,null,null)+"")+_.W("")+">"+_.o_(a,null,null)+"</span>";b=b+e+("</button><div"+_.X("spchc ")+_.Y("")+_.W(' id="spchc"')+"><div"+_.X("inner-container ")+_.Y("")+_.W("")+">");c="<div"+_.X("df8vVc ")+_.Y("")+_.W("")+">"+qSE(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">"+NRE(a)+"</div>";
b+=a;return b+"</div>"},uSE=function(a){a.oa(ESE)||(a.Aa(ESE,{},CSE,DSE,ASE,BSE,"",xSE,"",ySE,"",zSE),MRE(a),WRE(a),aSE(a),pSE(a),_.n_(a))},ESE="t-axpif1G9qm0";var SQE=null,z7=-1,bRE,aRE,FSE,cRE,VQE,eRE,sRE=0;
_.$g("spch",{init:function(a){FSE=a.hl;const b=a.mb,c=a.fp;sRE=a.cd;const d=_.im("spch");VQE=PQE({language:FSE,flags:a,listeningStartHandler:gRE,speechStartHandler:hRE,recognitionResultHandler:kRE,recognitionEndHandler:oRE,errorHandler:mRE,noMatchHandler:nRE});var e;if(e=b)d?(_.Qc(d,wSE()),e=!0):e=!1,e=!e;e?UQE():VQE&&HQE(b,c)?(z7===-1&&(_.te(window,"keydown",QQE),_.hDs(_.o1.F3b,()=>{RQE()}),SQE=_.Dg(document.body,"ydZCDf",()=>{RQE()}),_.gDs(_.o1.T7c,RQE),_.gDs(_.o1.S7c,TQE)),rQE={Eka:a.lm,ready:a.rm,
dAd:a.nt,waiting:a.iw,Vad:a.ae,Pzd:a.ne,bwd:a.lu,HCd:a.pe,eAd:a.nv},z7=1,VQE.initialize(),WQE(),d&&_.Of(d,"clicked")&&RQE()):UQE()}});var iRE=tRE;
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("tl");
var OHE,MHE,NHE;OHE=function(a,b){if(_.Pf(a,"preTranslated"))MHE(b,"-origindiv");else if(_.Pf(a,"translated"))MHE(b,"-transdiv");else return NHE(a,b)};MHE=function(a,b){var c=a.full;const d=_.jm(c),e=a.title!==""?a.title:null;a=_.im(a.snippet);var f=_.jm(c+b);const g=_.jm(c+"-origLink");c=_.jm(c+"-transLink");_.cn(c,!_.dn(c));_.cn(g,!_.dn(g));_.cn(f,!_.dn(f));c=_.dn(f);e&&(f=_.jm(e),b=_.jm(e+b),_.cn(b,c),_.cn(f,!c));a?(_.cn(d,!1),_.cn(a,!c)):_.cn(d,!c)};
NHE=function(a,b){if(!PHE){PHE=!0;_.Jg().Jc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.jm(e),k=b.keepSnippet,l=h.cloneNode(!0);l.id=e+"-transdiv";_.cn(l,!1);_.tg(h).appendChild(l);var n=(new _.yo(l)).find("[data-less-button]");_.Dm(n.el());n=new QHE;var q=[l];if(f){const r=_.jm(f),v=r.cloneNode(!0);v.id=f+"-transdiv";_.cn(v,!1);_.Am(v,r);q.push(v)}return n.send(g==="rv"?RHE:g==="pr"?SHE:"",c,d,q).then(r=>{var v=_.im(b.snippet);
v&&(k?_.cn(v,!1):_.Dm(v));_.cn(h,!1);_.cn(l,!0);_.Qc(l,r[0]);if(f){v=_.jm(f);const B=_.jm(f+"-transdiv");_.cn(v,!1);_.cn(B,!0);_.Qc(B,r[1])}k||(r=(new _.yo(h)).find("[data-less-button]"),_.Dm(r.el()));r=_.jm(e+"-transLink");_.cn(r,!1);r=_.jm(e+"-origLink");_.cn(r,!0);_.Nf(a,"translated","true");PHE=!1})}};_.THE=new _.Wn;var UHE=function(a,b,c,d){return new Promise((e,f)=>{const g=_.yla({key:a,source:b,target:c,format:"html",q:d});_.zr("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.getResponse()).data.translations;const l=[];for(var k of h)l.push(k.translatedText);e(l)}else k=h.qA(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},QHE=class{constructor(){this.oa=_.We(_.THE)}send(a,b,c,d){if(this.oa.length>0)return _.XLa(this.oa,
h=>h.send());const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const l=[];for(;g<k;g++)l.push(d[g].innerHTML);f.push(UHE(a,b,c,l))}return Promise.all(f).then(h=>{const k=[];for(const l of h)for(const n of l)k.push(_.ah(n));return k})}};var RHE="",SHE="",PHE=!1;_.$g("tl",{init:_.VLt("tl",function(a){a.rvkey!==void 0&&(RHE=a.rvkey);a.prkey!==void 0&&(SHE=a.prkey);_.ULt("tl",{tr:OHE},_.X1("tl"))})});
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
