_F_installCss(".DqfBw{overflow:hidden;opacity:0;z-index:0;height:100%;width:100%;background-color:#1f1f1f}.VYkpsb{display:flex;height:100%;width:100%}.eQqMJb{background:none;border:0;padding:16px 8px 8px 16px;position:absolute;top:-8px;left:-8px}.XgViLd{background-color:var(--gVUKcd);border-radius:50%;color:var(--EoKObe);width:14px;height:14px;line-height:14px;padding:3px}@media (prefers-reduced-motion:reduce){.VYkpsb{display:none}}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.Maj=_.x("yfZcPd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("yfZcPd");
var Naj=class extends _.hs{constructor(a){super(a.Oa);this.gF=this.getRoot().el();this.Da=_.te(this.gF,"mouseenter",(0,_.co)(this.Aa,this));this.Ea=_.te(this.gF,"mouseleave",(0,_.co)(this.oa,this));this.Ba=_.te(this.gF,"focusin",(0,_.co)(this.Ha,this));this.Ca=_.te(this.gF,"focusout",(0,_.co)(this.oa,this))}Ub(){_.rn(this.Da);_.rn(this.Ea);_.rn(this.Ba);_.rn(this.Ca);super.Ub()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ha(a){a=a.target;a instanceof HTMLElement&&_.Pf(a,"nprvw")?_.Qf(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};Naj.prototype.$wa$rxQYoc=function(){return this.oa};Naj.prototype.$wa$pgzxTb=function(){return this.Aa};Naj.prototype.$wa$k4Iseb=function(){return this.Ub};_.js(_.Maj,Naj);
_.u();
}catch(e){_._DumpException(e)}
try{
_.gne={name:"vvv"};
}catch(e){_._DumpException(e)}
try{
_.Pme=!!(_.ni[31]>>16&1);_.Qme=!!(_.ni[72]&2048);_.Rme=!!(_.ni[91]>>18&1);_.Sme=!!(_.ni[91]>>19&1);_.Tme=!!(_.ni[91]>>20&1);_.Ume=!!(_.ni[91]>>21&1);_.Vme=!!(_.ni[91]>>22&1);_.Wme=!!(_.ni[91]>>23&1);_.Xme=!!(_.ni[91]>>28&1);_.Yme=!!(_.ni[91]>>29&1);_.Zme=!!(_.ni[92]&2);_.$me=!!(_.ni[92]&4);_.ane=!!(_.ni[92]&8);_.bne=!!(_.ni[92]&16);_.cne=!!(_.ni[92]&32);_.dne=!!(_.ni[92]&64);_.ene=!!(_.ni[92]&128);_.fne=!!(_.ni[92]&256);
}catch(e){_._DumpException(e)}
try{
var H1c;H1c=function(a){_.l1c.set(a.state,a);a.Urb&&_.s1c.set(a.Urb,a);_.t1c===a.state&&(0,_.qf)(()=>{_.v1c(a.state)})};_.I1c=class extends _.ke{constructor({state:a,Urb:b,D9:c,eha:d,onReady:e,PBb:f}){super();this.oa=[];this.state=a;this.Urb=b;this.D9=c;this.eha=d;this.onReady=e;this.PBb=f;H1c(this)}Sv(a,b,c,d=0){a=a+"\n"+b;_.h1c[a]={P2c:c,Hpc:d};this.oa.push(a)}Tc(){_.l1c.delete(this.state);this.Urb&&_.s1c.delete(this.Urb);for(const a of this.oa)delete _.h1c[a]}};
}catch(e){_._DumpException(e)}
try{
_.t("C8ffD");
var ine,kne,lne,nne,mne,qne,pne;_.hne=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};ine={A0d:_.I1c};kne=async function(a){try{_.y(await _.y(_.jne(a,a.Aa)))}finally{_.y()}};lne=async function(a,b){try{b&&a.Aa&&a.Aa!==b&&(_.y(await _.y(a.oa.promise)).eV(null),a.D9())}finally{_.y()}};nne=function(a,b){return mne(a,b).promise};
mne=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.getContentId())return b=_.pf(),b.resolve(a.Ea),b;c||(c=_.pf(),a.Ba.set(b,c));return c};qne=function(a,b){if(!a.Ma){var c=b.Thd;c||(a.Ma=!0);var d=b.kjb;d?(d.style.display="none",_.Mo(b,d),document.body.appendChild(d),_.one(a,b,d),a.Ha.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.kKe(()=>{pne(a)})})):c||pne(a)}};pne=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.m8b()})};
_.sne=function(a,b,c=!1){const d=_.hne(b),e=mne(a,d.get("cid")),f=(0,_.eo)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.fo)(f);a.oa.promise.then(h=>{if(!c){var k=_.hne(_.og("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.oSb||g.nHc(!0);h.setContent(g);h.onShow(g.CIc(),g.H6a);h.bsd(k,g.zGb,g.MZa);h.O6a(k,(0,_.rne)(a.Wa==="",a.Aa),g.MZa);k=g.CIc();h=h.f0.getBoundingClientRect().bottom;g.notify("tfBUaf",{triggerEl:k,SZe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.Ye(Error("tn"));if(_.Vme&&
a.Da&&a.Da.startsWith("SportsLr-")){const g=a.Bc.location.href.split("#")[0];_.jg("",g,!0);a.kc.navigateTo(g,!0)}else _.ng()});return a.Ha.promise};_.jne=async function(a,b){try{window.dispatchEvent(new Event("videoviewerclose"));let c=null;if(b){const d=_.hne(b).get("cid");if(d)try{const e=a.Ba.get(d);if(e){const f=_.y(await _.y(e.promise)),g=f.CIc(!0);f.notify("G2QjU",{triggerEl:g});g&&(_.Nf(g,"nprvw",""),g.focus());c=f.H6a}}catch(e){_.y()}}a.Aa=null;a.oa.promise.then(d=>{d.eV(c);d.stop()})}finally{_.y()}};
_.xne=class extends _.po{static Sa(){return{service:{Bc:_.vv,kc:_.Jz}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Ta=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.pHd=_.pf();this.Aa=null;this.ajc=_.tne;this.Wa=_.t1c;this.oa=_.pf();this.Ha=_.pf();this.Bc=a.service.Bc;this.kc=a.service.kc;this.Ba=new Map;a=new ine.A0d({state:this.Ka,D9:()=>this.D9(),eha:()=>{kne(this)}});a.Sv("",this.Ka,this.Va.bind(this),0);a.Sv(this.Ka,"",this.Ua.bind(this),1);_.gg("vld",c=>{lne(this,c)})}Va(){const a=
_.hne(_.og("vld")),b=_.pf();nne(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.H$d(c.aKa,c.S$c).play().then(()=>{_.une(this.Ha);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.pf();this.oa.promise.then(b=>{const c=b.Ked();c?c.play().then(()=>{b.pdd();_.vne(this.Ha);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.getContentId())}register(a,b,c,d){this.Pa||a.m8b();this.Da===a.getContentId()&&(this.Ba.delete(a.getContentId()),
this.Da=void 0);mne(this,a.getContentId()).resolve(a);qne(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.bsd(this.Ca(a),a.zGb,a.MZa)})})());!this.Ta&&c&&(this.Ta=!0,_.wne(()=>{this.oa.promise.then(e=>{d?e.ylb(this.Ca(a),a.DC,a.MZa):e.O6a(this.Ca(a),a.DC,a.MZa)})}))}D9(){this.Aa=_.og("vld");return _.sne(this,this.Aa)}};_.wne=function(a){a()};_.une=function(){};_.vne=function(){};_.rne=function(a,b){return b?(a=_.hne(b).get("st"))?Number(a):0:0};_.one=function(a,b){a.oa.resolve(b.qOb())};
_.tne=function(){};_.Lf(_.xne);
_.Pme&&(_.rne=function(a,b){if(!b)return 0;var c=_.hne(b).get("st");c=c?Number(c):0;if(a)return c;a=_.mf("l")?_.eg("l",_.gne):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.Bc.location.href)).get("vld"))&&a.remove(b),_.Ye(Error("un")),0}return c});_.fne&&(_.une=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.vne=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.u();
}catch(e){_._DumpException(e)}
try{
_.yne=_.pr("C8ffD",[_.Qq,_.ar]);
}catch(e){_._DumpException(e)}
try{
_.Ane=_.x("ZUBru",[_.yne]);
}catch(e){_._DumpException(e)}
try{
_.t("ZUBru");
_.Bne=class extends _.xne{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.og("vld");b=_.hne(b);return b.has("vid")?{aspectRatio:a.Zn(),id:b.get("vid"),hNc:a.Jna(),XBa:a.XBa}:{aspectRatio:a.Zn(),id:a.oW(),hNc:a.Jna(),XBa:a.XBa}}};_.Jf(_.Ane,_.Bne);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Vne=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.Wv(a),d?(a=_.mc(b))&&_.Mc(window,a,"_blank"):_.gf(b))};
}catch(e){_._DumpException(e)}
try{
_.Dne=function(a,b){return _.Mg(a,1,b)};_.Ene=function(a,b){return _.Mg(a,2,b)};_.Fne=function(a,b){return _.Mg(a,3,b)};_.Gne=function(a,b){return _.Mg(a,4,b)};_.Hne=function(a,b){return _.Ih(a,5,b)};_.Ine=function(a,b){return _.Ih(a,6,b)};_.Jne=function(a,b){return _.fi(a,8,b)};_.Kne=function(a,b){return _.Mg(a,9,b)};_.Lne=function(a,b){return _.Mg(a,10,b)};_.Mne=function(a,b){return _.Mg(a,11,b)};_.Nne=function(a,b){return _.Hh(a,13,b)};_.One=function(a,b){return _.Ih(a,14,b)};
_.Pne=function(a,b){return _.Ih(a,15,b)};_.Qne=function(a,b){return _.Ih(a,16,b)};_.Rne=function(a,b){return _.Mg(a,17,b)};_.Sne=function(a,b){return _.Ih(a,18,b)};_.Tne=function(a){return _.Ih(a,19,_.Cw)};
_.Une=class extends _.m{constructor(a){super(a)}oW(){return _.A(this,1)}getContentId(){return _.A(this,2)}getVideoUrl(){return _.A(this,3)}eta(){return _.sk(this,3)}CMa(){return _.A(this,4)}cL(){return _.A(this,9)}Pp(){return _.A(this,10)}Vl(){return _.A(this,11)}getTitle(){return _.A(this,12)}setTitle(a){return _.Mg(this,12,a)}qd(){return _.sk(this,12)}Zn(){return _.kj(this,13)}Ov(){return _.qk(this,13)}qP(){return _.Li(this,13)}Jna(){return _.z(this,14)}KF(){return _.z(this,15)}};
_.Une.prototype.ob="Qklibc";
}catch(e){_._DumpException(e)}
try{
_.Cne=_.x("rTuANe",[_.Ane]);
}catch(e){_._DumpException(e)}
try{
_.zne=_.x("kKVhdc",[_.yne]);
}catch(e){_._DumpException(e)}
try{
_.t("rTuANe");
var Zne=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},$ne=function(a,b,c=0){return{vld:Zne(new Map([["cid",a],["vid",b],["st",String(c)]]))}},aoe=function(a){return a.SBa?"tpive":"ive"},boe=function(a,b=0){const c=aoe(a);a=$ne(a.contentId,a.videoId,b);_.V0c(c,a)},doe=function(a,b){const c={DC:a.DC,triggerEl:null,type:4,Vh:""};b=coe(a,b,"vll")||coe(a,b,"ved");if(!b)return c;var d=_.Of(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.Vh=d;if((!a.Ba||a.Ca)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.Ba||a.Ca)&&a.Qha)return c.type=6,c;if(a.Aa)return c.type=3,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${aoe(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.Pf(b,"time"))return a=Number(_.Of(b,"time")),c.type=1,c.DC=a,c;if(!_.Pf(b,"vll"))return c;c.type=2;return c},coe=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.Pf(b,c))return b;b=_.tg(b)}return null},iG=class extends _.hs{static Sa(){return{service:{yGb:_.Bne},
Jf:{r$:_.Une}}}constructor(a){super(a.Oa);this.Ba=!0;this.oSb=this.Ca=!1;this.kjb=this.triggerEl=this.MZa=null;var b;let c;this.contentId=(c=(b=a.Jf.r$)==null?void 0:b.getContentId())!=null?c:_.$l(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.Jf.r$)==null?void 0:d.oW())!=null?e:_.$l(this.getData("vid"),"");let f,g;this.SBa=(g=(f=a.Jf.r$)==null?void 0:f.getVideoUrl())!=null?g:_.$l(this.getData("vurl"),"");let h,k;this.Aa=(k=(h=a.Jf.r$)==null?void 0:h.CMa())!=null?k:_.$l(this.getData("tpvid"),
"");this.qQd=_.$l(this.getData("tpvt"),"");let l,n;this.Thd=(n=(l=a.Jf.r$)==null?void 0:_.z(l,5))!=null?n:this.getData("esrvl").Mb();let q,r;this.Da=(r=(q=a.Jf.r$)==null?void 0:_.z(q,6))!=null?r:this.getData("eiv").Mb();let v,B;this.ylb=(B=(v=a.Jf.r$)==null?void 0:_.z(v,7))!=null?B:this.getData("plv").Mb();let G,M;this.DC=(M=(G=a.Jf.r$)==null?void 0:_.He(G,8))!=null?M:_.Id(this.getData("vst"),0);let N,S;this.canonicalUrl=(S=(N=a.Jf.r$)==null?void 0:N.cL())!=null?S:_.$l(this.getData("curl"),"");let U,
Z;this.Qha=(Z=(U=a.Jf.r$)==null?void 0:U.Pp())!=null?Z:_.$l(this.getData("surl"),"");let ea,oa;this.publisher=(oa=(ea=a.Jf.r$)==null?void 0:ea.Vl())!=null?oa:_.$l(this.getData("pubr"),"");let ia,ha;this.title=(ha=(ia=a.Jf.r$)==null?void 0:ia.getTitle())!=null?ha:_.$l(this.getData("title"),"");let ua,Da;this.aspectRatio=(Da=(ua=a.Jf.r$)==null?void 0:ua.Zn())!=null?Da:_.Id(this.getData("ar"),1.778);let Qa,db;this.hNc=(db=(Qa=a.Jf.r$)==null?void 0:Qa.Jna())!=null?db:this.getData("issv").Mb();let Na,
zb;this.Nc=(zb=(Na=a.Jf.r$)==null?void 0:_.z(Na,19))!=null?zb:this.getData("dsktp").Mb();let vb,kb;this.Ma=(kb=(vb=a.Jf.r$)==null?void 0:vb.KF())!=null?kb:this.getData("va").Mb();let Kb,Cb;this.izb=(Cb=(Kb=a.Jf.r$)==null?void 0:_.z(Kb,16))!=null?Cb:this.getData("sport").Mb();let bc,Rb;this.XBa=(Rb=(bc=a.Jf.r$)==null?void 0:_.A(bc,17))!=null?Rb:_.$l(this.getData("eidt"),"");this.yGb=a.service.yGb;this.Ea=_.pf();let Gc,kc;this.tib=(kc=(Gc=a.Jf.r$)==null?void 0:_.z(Gc,18))!=null?kc:this.getData("sa").Mb();
this.nHc(!1);this.aKa=this.Ya("zccVWc").el();this.aKa||(this.aKa=this.oa().querySelector("[jsname=zccVWc]"));this.S$c=this.Ya("eaODzd").el();(b=_.eoe(this,this.Ka,this.Lc))&&this.Vd(b);this.SBa?_.Wne(_.zne,this.jn()).then(Ec=>{this.Ea.resolve(Ec);Ec.register(this,this.Da,this.ylb,!1);this.addOnDisposeCallback(()=>{Ec.unregister(this)})}):(a.service.yGb.register(this,this.Da,this.ylb,!0),this.addOnDisposeCallback(()=>{a.service.yGb.unregister(this)}));_.foe(this);this.tib&&(b=$ne(this.contentId,this.videoId,
0),_.ig({fpstate:"ive",vld:b.vld},!0))}nHc(a){try{this.kjb=this.Ya("KG3hVc").el();this.H6a=this.Ia("av05vb").el();this.zGb=this.Ia("faGZad").el().getAttribute("data-ved");this.MZa=this.Ya("r5sc8c").el();const b=this.Ya("RB2wHd").el();this.Mwd=b?b.getAttribute("data-ved"):null;const c=this.Ya("UqHlMb").el();this.zdd=c?c.getAttribute("data-ved"):null;const d=this.Nc?this.Ya("jrH4Ac").el():this.Ya("CyezIf").el();this.oEd=d?d.getAttribute("data-ved"):null;this.w2c=this.Ia("WeQmVd").el();this.Jxc=this.Ia("KtM8D").el();
this.s5b=this.Ya("JJkIve").el();this.ync=this.Ya("N4J2sf").el();this.Dhc=this.Ya("mz5gdb").el();this.kRb=this.Ia("FvylMd").el();this.oSb=this.Ba=!0}catch(b){this.Ba=!1,a&&_.Ye(Error("vn"))}}cL(){return this.canonicalUrl}getContentId(){return this.contentId}oW(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.SBa}CMa(){return this.Aa}yc(){return this.qQd}Hb(){return this.kjb}qOb(){return this.kjb?this.xc(this.kjb,_.Jo):_.mh()}Lb(){return this.Mwd}Va(){return this.zdd}Sb(){return this.oEd}Cb(){return this.H6a}qc(){return this.w2c}Ua(){return this.Jxc}Ta(){return this.s5b}Rb(){return this.ync}Nb(){return this.Dhc}Pa(){return this.aKa}Na(){return this.S$c}Bb(){return this.izb}Zb(){return this.DC}CIc(a){const b=
this.triggerEl;a&&(this.triggerEl=null);return b}kb(){return this.kRb}wc(){return this.zGb}Vb(){return this.MZa}Pp(){return this.Qha}Vl(){return this.publisher}getTitle(){return this.title}Zn(){return this.aspectRatio}Jna(){return this.hNc}Ha(){return this.tib}m8b(){this.Ca=!0}oa(){return this.getRoot().el()}Pwb(){let a;return((a=this.kRb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}KF(){return this.Ma}Kac(){return!!this.SBa}async tPb(){return this.Kac()?this.Ea.promise:this.yGb}UFd(){_.goe(this)}Wa(){return this.Thd}zc(){return this.XBa}Kc(a){if(a.data===
void 0)boe(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);boe(this,b)}}wb(){return this.oSb}Oc(a){this.oSb||this.nHc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=doe(this,c);var d=c.DC;const e=c.triggerEl,f=c.type;this.triggerEl=e;if(!this.oSb)return _.Vne(e,this.Qha,c.Vh,b),!1;switch(f){case 5:return!0;case 6:return _.Vne(e,this.Qha,c.Vh,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.Ume&&
(this.yGb.Ea=this);if(e&&_.hoe(this,e,d))return a.event.preventDefault(),!1;this.DC=d;a.event.preventDefault();a=aoe(this);d=$ne(this.contentId,this.SBa?this.Aa:this.videoId,this.DC);if(b)return _.Vne(e,"#fpstate=ive&vld="+d.vld,c.Vh,b),!1;_.V0c(a,d);return!1;default:return!0}}Ka(){_.ioe(aoe(this),_.t1c)}Lc(){_.joe(aoe(this),_.t1c)}};iG.prototype.$wa$h5M12e=function(){return this.Oc};iG.prototype.$wa$go7egd=function(){return this.wb};iG.prototype.$wa$NT5WYc=function(){return this.Kc};
iG.prototype.$wa$CtIcLd=function(){return this.zc};iG.prototype.$wa$E4iai=function(){return this.Wa};iG.prototype.$wa$L3Y2Ob=function(){return this.UFd};iG.prototype.$wa$H8Becc=function(){return this.tPb};iG.prototype.$wa$QQATAe=function(){return this.Kac};iG.prototype.$wa$OsMUdb=function(){return this.KF};iG.prototype.$wa$fad1Q=function(){return this.Pwb};iG.prototype.$wa$L4rKVc=function(){return this.oa};iG.prototype.$wa$puSBVe=function(){return this.m8b};iG.prototype.$wa$NZacTd=function(){return this.Ha};
iG.prototype.$wa$NZ7GFb=function(){return this.Jna};iG.prototype.$wa$KsOwSb=function(){return this.Zn};iG.prototype.$wa$RK67Z=function(){return this.getTitle};iG.prototype.$wa$nBTirb=function(){return this.Vl};iG.prototype.$wa$xMdwee=function(){return this.Pp};iG.prototype.$wa$Ykk09d=function(){return this.Vb};iG.prototype.$wa$qmNVnf=function(){return this.wc};iG.prototype.$wa$W3G5Wd=function(){return this.kb};iG.prototype.$wa$LbIcBe=function(){return this.Zb};iG.prototype.$wa$R3tS9b=function(){return this.Bb};
iG.prototype.$wa$hPvkic=function(){return this.Na};iG.prototype.$wa$MrMul=function(){return this.Pa};iG.prototype.$wa$esRZGe=function(){return this.Nb};iG.prototype.$wa$vRcUmd=function(){return this.Rb};iG.prototype.$wa$Bxr1Hc=function(){return this.Ta};iG.prototype.$wa$j0ArXe=function(){return this.Ua};iG.prototype.$wa$pgXRYb=function(){return this.qc};iG.prototype.$wa$FXJCFb=function(){return this.Cb};iG.prototype.$wa$FYZ96=function(){return this.Sb};iG.prototype.$wa$JUWPAf=function(){return this.Va};
iG.prototype.$wa$FD8qsb=function(){return this.Lb};iG.prototype.$wa$jwm0Z=function(){return this.qOb};iG.prototype.$wa$pNr71d=function(){return this.Hb};iG.prototype.$wa$Iyj6yd=function(){return this.yc};iG.prototype.$wa$bdSK4d=function(){return this.CMa};iG.prototype.$wa$c8mxO=function(){return this.getVideoUrl};iG.prototype.$wa$RAoLoe=function(){return this.oW};iG.prototype.$wa$Ix09yb=function(){return this.getContentId};iG.prototype.$wa$X8QQJc=function(){return this.cL};_.eoe=function(){return null};
_.ioe=function(){};_.joe=function(){};_.goe=function(){};_.foe=function(){};_.hoe=function(){return!1};_.js(_.Cne,iG);
if(_.ane){const a=_.Yb().oa,b=_.If(_.no,a),c=_.If(_.Sq,a);_.eoe=(d,e,f)=>{const g=new _.le(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.ioe=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.joe=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.u();
}catch(e){_._DumpException(e)}
try{
_.Iy=function(a,b,c){_.ke.call(this);this.nY=c!=null?(0,_.ve)(a,c):a;this.Ea=b;this.Da=(0,_.ve)(this.wWd,this);this.oa=!1;this.Aa=0;this.Ba=this.Wq=null;this.Ca=[]};_.si(_.Iy,_.ke);_.aa=_.Iy.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.Wq?this.Ba=_.ri()+this.Ea:this.Wq=_.An(this.Da,this.Ea)};_.aa.stop=function(){this.Wq&&(_.Bn(this.Wq),this.Wq=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.nY.apply(null,this.Ca)))};_.aa.Tc=function(){this.stop();_.Iy.Af.Tc.call(this)};_.aa.wWd=function(){this.Wq&&(_.Bn(this.Wq),this.Wq=null);this.Ba?(this.Wq=_.An(this.Da,this.Ba-_.ri()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.nY.apply(null,this.Ca))};
}catch(e){_._DumpException(e)}
try{
_.DGc=_.x("Dpem5c",[]);
}catch(e){_._DumpException(e)}
try{
var zGc=class extends _.m{constructor(a){super(a)}Aa(){return _.A(this,1)}Ba(a){return _.Mg(this,1,a)}Da(){return _.Qe(this,1)}Ca(){return _.sk(this,1)}};zGc.prototype.ob="OLea4d";var AGc={bu(){return["fpstate"]},Kk(a,b){_.gv(new _.mv(a.oa,b),"fpstate",b.Ba,b.Da)},Bl(a,b){_.jv(new _.mv(b.oa,a),a.Ca,a.Aa,"fpstate")}};var BGc;BGc=null;_.CGc=class extends _.qv{constructor(a,b){super(a);new _.rv(this);this.xo=_.pv(b,this,new _.ov(AGc))}static Gm(){return zGc}static Zm(a){return BGc?BGc:BGc=_.nv().then(b=>{b=new _.CGc(zGc,b);b.initialize(a);return b})}};_.gp.OLea4d=_.fp;
}catch(e){_._DumpException(e)}
try{
_.t("Dpem5c");
var EGc,HGc,GGc,FGc,JGc,IGc;EGc=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};HGc=function(a){if(!a.Ea)if(a.Ca)FGc(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.Lh();c=new _.ee(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,GGc(a),FGc(a)}};GGc=function(a){a.oa.forEach(b=>{b.oa.pPa()});a.oa.clear()};FGc=function(a){if(a.Aa.size!==0){var b=IGc(a);a.oa.has(b[0])||(GGc(a),JGc(a,b))}};
JGc=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.eYa()}))};IGc=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.KGc=class extends _.po{static Sa(){return{service:{},we:{EF:_.CGc}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.le(this);this.EF=a.we.EF;this.Ea=!!this.EF.get().Aa();this.EF.listen(b=>{b.Aa()?(this.Ea=!0,GGc(this)):(this.Ea=!1,HGc(this))});this.Ka=new _.Iy(()=>{HGc(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?HGc(this):_.on(_.Mh(),
"load",()=>{HGc(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new EGc(a,b))}Ha(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||GGc(this);JGc(this,[a])}};_.Jf(_.DGc,_.KGc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.wme=[0,_.H,-2,_.el,_.H,-1];
}catch(e){_._DumpException(e)}
try{
_.vme=_.x("Fy1Pv",[_.DGc]);
}catch(e){_._DumpException(e)}
try{
_.pme=class extends _.m{constructor(a){super(a)}LN(){return _.lj(this,1)}};_.qme=class extends _.m{constructor(a){super(a)}};_.rme=function(){var a=new _.UQb;return _.ODa(a,3,_.VQb,!0)};_.sme=function(a){var b=new _.UQb;return _.Xi(b,2,_.VQb,a)};_.tme=function(a){var b=new _.UQb;return _.Xi(b,1,_.VQb,a)};_.ume=function(){const a=new _.RRa;a.start();return a};
}catch(e){_._DumpException(e)}
try{
_.t("Fy1Pv");
var xme=function(a,b){_.Pf(a,"ved")&&(b=_.La(b.Aa(),4),_.Wv(a,{data:{vpp:b}}))},yme=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.ume();var c=new _.qme;c=_.fi(c,1,a.Aa);c=_.Ah(c,2,a.Gka);a=_.Ah(c,3,a.oa);a=_.tme(a);xme(b,a)}},zme=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.Gva(a.Ba.elapsedTime()),f=new _.pme;c=_.Gh(f,1,c);d=_.Ah(c,2,d);e=_.fi(d,3,e);e=_.sme(e);xme(b,e)}a.reset()},Ame=class{constructor(){this.oa=this.Aa=this.Gka=null;
this.Ba=new _.RRa}reset(){this.oa=this.Aa=this.Gka=null}logError(){}};var Bme={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},Cme={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},Dme={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},Eme=function(a){try{a.container=a.Ia(a.containerName).el()}catch(b){(0,_.eo)(()=>{Eme(a)},200);return}a.yc&&a.Vb.Ba(a,a.getContainer());a.oa=new Fme(a);a.Vd(a.oa);a.Da=()=>{Gme(a);Hme(a);Ime(a,3)};a.Ea=()=>{_.ff().isHidden()?(Gme(a),Ime(a,3)):(Jme(a),a.oa.Aa.reset())};a.Ua=!1;a.trigger("lnkFzb")},Nme=function(a){a.oa&&Kme(a.oa,a.previewMode);
if(!a.Ma){var b=a.oa;Lme(b,a.getData("posterUri"));a.Zb&&b.Sx&&(b.Sx.style.objectFit=a.qc?"contain":"cover");a.Ma=!0}a.oa.load();a.oa.isReady()&&Mme(a)},Ime=function(a,b){Gme(a);Hme(a);a.oa.pause(b);b=[(new _.Bv(a.oa.Sx,Bme)).Gg(.001)];a.Ba.hide();return(new _.Hv(b)).play().then(()=>{a.oa.reset()})},Gme=function(a){a.listeners.unlisten(_.Mh(),"pagehide",a.Da)},Hme=function(a){a.listeners.unlisten(_.ff(),"visibilitychange",a.Ea)},Jme=function(a){a.listeners.listen(_.Mh(),"pagehide",a.Da)},Mme=function(a){return a.oa.play().then(()=>
{if(a.Aa)Ime(a,1);else{yme(a.oa.Aa,a.getContainer());var b=[(new _.Bv(a.oa.Sx,Bme)).Gg(1)];a.Ba.show();if(_.Pf(a.getContainer(),"ved")&&!a.Ha){a.Ha=!0;const c=[new _.Zn(a.getContainer(),"show")];a.Ba.isEmpty()||c.push(new _.Zn(a.Ba.el(),"show"));_.Vv(c)}Jme(a);Ome(a);a.trigger("c3Ckpd",{duration:a.oa.Sx.duration});return(new _.Hv(b)).play().then(()=>{a.Aa&&Ime(a,1)})}},b=>{a.handleError(b)})},Ome=function(a){a.listeners.listen(_.ff(),"visibilitychange",a.Ea)},hG=class extends _.hs{static Sa(){return{service:{a$d:_.KGc}}}constructor(a){super(a.Oa);
this.container=null;this.Ma=!1;this.oa=null;this.Aa=this.Ha=!1;this.Ea=this.Da=null;this.Ca=!1;this.Ua=!0;this.Ka=null;this.listeners=new _.le(this);this.previewMode=3;this.Pa=_.$l(this.getData("url"),"");this.yc=this.getData("rtc").Mb();this.Zb=this.getData("stfc").Mb();this.qc=this.getData("fci").Mb();this.Sb=this.getData("va").Mb();this.containerName=_.$l(this.getData("co"),"haAclf");this.Vb=a.service.a$d;this.Ba=this.Ya("TKwq2c");document.readyState==="complete"?Eme(this):this.Ka=_.on(_.Mh(),
"load",()=>{Eme(this)})}Hb(){return this.previewMode}wb(){return this.Ca}Bb(){return this.Ha}Cb(){return this.oa}getContainer(){return this.container}play(a){if(a=a.data)this.previewMode=a.KHe===2?2:3;this.eYa()}stop(){this.pPa()}zoom(){try{(0,_.ao)((new _.Bv(this.getContainer(),Cme)).Xn(1.3,1.3,1));const a=this.Ia("GzC2Zd").el();yme(this.oa.Aa,a)}catch(a){this.handleError(a)}}wc(){try{(0,_.ao)((new _.Bv(this.getContainer(),Dme)).Xn(1,1,1));const a=this.Ia("GzC2Zd").el();zme(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Lb(a){_.Wv(a.qb.el());
_.Gg(document,"hAjFqb")}eYa(){this.trigger("cCXahc");if(!(this.Ua||this.Ca||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=this.getContainer();const b=_.Lh();(new _.ee(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,Nme(this)):this.pPa()}}pPa(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(Ime(this,1),this.Aa=!0,this.Sb&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.Sx.duration})}Na(){this.oa&&
!this.oa.isPlaying()&&(this.Aa||Mme(this))}Rb(){return Mme(this)}Wa(){this.trigger("UOhZB")}Ta(){Nme(this)}kb(){Ome(this)}isPlaying(){return this.oa.isPlaying()}Nb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.rme();xme(a,b)}this.Ca=!0;this.listeners.removeAll();Ime(this,4)}}Ub(){Gme(this);Hme(this);this.Ka!=null&&_.rn(this.Ka);super.Ub()}};
hG.prototype.$wa$k4Iseb=function(){return this.Ub};hG.prototype.$wa$lSuz7d=function(){return this.isPaused};hG.prototype.$wa$fQV4Od=function(){return this.Nb};hG.prototype.$wa$nuM91e=function(){return this.isPlaying};hG.prototype.$wa$hoE5Od=function(){return this.kb};hG.prototype.$wa$casA0c=function(){return this.Ta};hG.prototype.$wa$vpkr4c=function(){return this.Wa};hG.prototype.$wa$sw8RG=function(){return this.Rb};hG.prototype.$wa$ARH9bb=function(){return this.Na};hG.prototype.$wa$G4CZhb=function(){return this.Va};
hG.prototype.$wa$ja59ec=function(){return this.pPa};hG.prototype.$wa$u7qJ8e=function(){return this.eYa};hG.prototype.$wa$fv78Xd=function(){return this.Lb};hG.prototype.$wa$qaCiYe=function(){return this.wc};hG.prototype.$wa$nJjxad=function(){return this.zoom};hG.prototype.$wa$QKiGd=function(){return this.stop};hG.prototype.$wa$NziyQe=function(){return this.play};hG.prototype.$wa$MxZ2Se=function(){return this.getContainer};hG.prototype.$wa$xfZxVe=function(){return this.Cb};hG.prototype.$wa$IAmvMb=function(){return this.Bb};
hG.prototype.$wa$vVPI5b=function(){return this.wb};hG.prototype.$wa$DpMiYc=function(){return this.Hb};_.js(_.vme,hG);
var Lme=function(a,b){if(a.Sx==null){var c=_.vm("VIDEO");c.src=_.jc(_.mc(a.oa.Pa)||_.yja);_.fm.add(c,"DqfBw");c.preload="none";a.Sx=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Mb()&&(c.poster=_.Yl(b));c.onloadedmetadata=()=>{a.oa.Va()};c.onloadeddata=()=>{var d=a.Aa;d.Gka===null||d.Aa!=null?d.logError("Unable to log preview load end"):d.Aa=_.Gva(d.Ba.elapsedTime());
a.oa.Na()};a.errorHandler.listen(c,"error",d=>{let e;a.Sx.error?e=Error("rn`"+a.Sx.error.code):e=d.error||d.zg.error;e||(e=Error("sn"));a.oa.handleError(e)});Kme(a,a.oa.previewMode);_.zm(a.oa.getContainer());_.iIa(a.oa.getContainer(),c)}},Kme=function(a,b){a.Sx&&(b===3?(a.Sx.loop=!0,a.Sx.onended=null):(a.Sx.removeAttribute("loop"),a.Sx.onended=()=>{a.oa.Wa();return Ime(a.oa,2)}))},Fme=class extends _.ke{constructor(a){super();this.Ca=this.Vn=this.Da=this.Ba=!1;this.Sx=null;this.oa=a;this.Aa=new Ame;
this.errorHandler=new _.le(this)}load(){if(!this.Vn){this.Vn=!0;var a=this.Aa;a.Gka!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.Gka=Date.now(),a.Ba=_.ume())}this.loaded()||(this.Da=!0,this.Sx.load())}isReady(){let a;return((a=this.Sx)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.Vn=!1;this.Ba=!0;this.Ca=!1;return new _.yg((a,b)=>{const c=this.Sx.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,zme(this.Aa,
this.oa.getContainer(),a),this.Sx.pause())}reset(){this.Sx.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.Sx.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}Tc(){this.errorHandler.dispose();super.Tc()}};

_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
